############ENVIRONMENT VARIABLES############

############Determines whether to implement data search from DB(possible values: on/off)############
DB_SEARCH="on"
############Name of the table in the database(mandatory if db_search is on)############
TABLE_NAME="address_data"
############SQLAlchemy connection string for the DB(mandatory if db_search is on)############
CONNECTION_STRING="sqlite:///foo"
############Flat file path to be searched(mandatory)############
FLAT_FILE_DATA='data.csv'
